<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo/favicon_io/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Technologia | ReciclaFácil</title>

    <style>
        body{
            background-color: #363f48;
            color: white;
        }

        header{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
        }
        header div#logo{
            max-width: 60px;
        }
        header div#logo img{
            width: 100%;
        }
        header nav{
            
        }
        header nav ul{

        }
        header nav ul li{
            display: inline;
            
            padding-right: 5px;
        }


        main{

        }
        main section{
            margin: auto;
            width: 100vh;
        }
        main section#um{
            background-color: transparent;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        main section#um h1{
            max-width: 500px;
        }
        main section#um p{
            max-width: 600px;
        }
        main section#um div#lado-direito{
            
        }
        main section#um div.img{
            max-width: 170px;
        }
        main section#um img{
            width: 100%;
        }
        main section#dois{
            background-color: #404952;
        }
        main section#dois h1{
            text-align: center;
        }
        main section#dois h1{
            text-align: center;
        }
        main section#dois div.imagens {
            border: 2px solid;

            background-color: #363f48;
        }
        main section#dois div.imagens div.local-onde-vai-as-imagens {
            width: 250px;
            border: 2px solid;

            padding: 20px;
        }

        main section#dois div.img-pequena{
            max-width: 50px;
        }
        main section#dois div.img-pequena img{
            width: 100%;
        }
        main section#tres{
            background-color: #4a5567;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagens/logo/logo-sem-fundo.png" alt="">
        </div>
        <nav>
            <ul>
                <li>navegação</li>
                <li>navegação</li>
                <li>navegação</li>
                <li>navegação</li>
                <li>navegação</li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="um">
            <div class="lado-direito">
                <h1>Aprenda a Reciclar e Reutilizar de Forma Sustentável</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus ducimus id atque. Sequi quibusdam, esse voluptas, mollitia blanditiis eveniet in ducimus numquam incidunt inventore maxime vitae vel illo neque!</p>
            </div>
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe-Cl6iCHs9_fMqbQNo3L24Wk725_54AU1clxD20GgmWUEuTAnY3WEq9H3gaRsfUQt2QE&usqp=CAU" alt="">
            </div>
        </section>
        
        <section id="dois">
            <h1>Guia prático sobre separação correta do lixo reciclável</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="imagens">
                <div class="local-onde-vai-as-imagens">
                    <div class="img-pequena">
                        <img src="imagens/logo/logo_principal.png" alt="">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <!--
        <section id="tres">
            <h1>Mapa de pontos de coleta</h1>
        </section>
        -->
    </main>
</body>
</html>