<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo/logo_arvore_tech.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body{
            position: relative;
        }
        nav{
            background-color: white;
            border: 1px solid black;
            border-top: none;
            width: 100%;
            
            position: fixed;
            bottom: 0;
            
        }
        nav ul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;

            padding: 10px;

            height: 40px;
            
        }
        nav ul li{
            display: inline-block;
            font-size: 25px;
        }
        section{
            max-width: 800px;


            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;



            border: 1px solid black;
            margin-bottom: 5px;
            padding: 15px;



            text-align: justify;

            background-image: linear-gradient(to bottom, rgb(83, 219, 60), lightblue);
        }
    </style>
    <title>Technologia | Recicla Facil</title>
</head>
<body>
    <nav>
        <ul>
            <li>&#x267B;</li>
            <li>&#x1F4CA;
            </li>
            <li>&#x1F5D1;</li>
            <li>&#x1F3A5;</li>
            <li>&#x1F6E0;</li>
            <li>&#x1F5FA;</li>
            <li>&#x1F9EE;</li>
            <li>&#x2705;</li>
        </ul>
    </nav>

    <section id="apresentacao">
        <p>ReciclaFácil: Aprenda a Reciclar e Reutilizar de Forma Sustentável! &#x1F331; 	&#x267b;</p>
        <p>
            Trabalho da FMT Espro
        </p>
        <div style=" max-width: 200px;">
            <img style="width: 100%;" src="imagens/logo/logo_arvore_tech.png" alt="">
        </div>
    </section>




    <main>
        <section>
            <h2>Cores a serem utilizadas</h2>
            <h3>Tons Terrosos</h3>
            <ul>
                <li>Bege: #E6D5B8</li>
                <li>Marrom Claro: #4A484</li>
                <li>Caramelo: #D2A679</li>
            </ul>
            <h3>Azul e Ciano</h3>
            <ul>
                <li>Azul suave: #6CA6CD</li>
                <li>Azul petróleo: #005F6B</li>
                <li>Ciano claro: #A7E8F2</li>
            </ul>
            <h3>Tons de Verde</h3>
            <ul>
                <li>Verde oliva: #808000</li>

                <li>Verde musgo: #556B2F</li>

                <li>Verde menta: #98FB98</li>
            </ul>
        </section>
        <section>
            <p>Explicar a importancia da reciclagem e reutilização</p>
            <h2>Beneficios da reciclagem</h2>
            <ul>
                <li>Redução da poluição</li>
                <li>Economia de recursos naturais</li>
                <li>Diminuuição do consumo de energia</li>
                <li>Geração de renda e empregos</li>
                <li>Conscientzação e educação ambiental</li>
            </ul>
            <h2>Adicionar infografico interativo onde mostra a vida util de uma garrafa que nao vai ser reciclada e uma que vai </h2>
        </section>

        <section>
            <h2>Guia pratico sobre separação correta do lixo reciclavel</h2>
            <p>Posso incluir videos e trabalhos feitos pela nossa equipe ou de outras equipes</p>
        </section>

        <section>
            <p>Tutoriais e dicas para transformar materiais reciclaveis em objetos uteis</p>
            <ul>
                <li>Podemos incluir uma imagem que mostra a transformação e um video da equipe fazendo esse tutorial</li>
            </ul>
        </section>

        <section>
            <p>Mapa de pontos de coleta</p>
        </section>
        
        <section>
            <p>Sistema de calculadora de impacto, onde o usuario insere quantos materiais reciclou e ve o impacto  ambiental positivo </p>
            <p>Apresentar as fontes, como: <a href="https://www.wwf.org.br/?14001/#:~:text=A%20reciclagem%20do%20pl%C3%A1stico%20economiza,de%201%20tonelada%20de%20petr%C3%B3leo.">WWF</a></p>
        </section>

        <section>
            <p>Mostrar ações diarias e o quanto ela impacta no dia a dia</p>
        </section>
    </main>



</body>
</html>